<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StarWars</title>
</head>
<body>
    <div id="starWars">
        <h1>Henter data...</h1>
    </div>
    <script>
        fetch('https://swapi.co/api/people/')
        .then((response) => {
           return response.json();
        })
        .then((json) => {
           var starWars = document.getElementById('starWars');
           console.log(json);
           starWars.innerHTML = '<h2>' + json.results[0].name + '</h2>';
           console.log(json.results[0]);
           starWars.innerHTML += '<h3>' + json.results[0].hair_color + '</h3>';
           starWars.innerHTML += '<h3>' + json.results[0].skin_color + '</h3>';
           starWars.innerHTML += '<h3>' + json.results[0].eye_color + '</h3>';
           starWars.innerHTML += '<hr>';
           var folks = json.results;
           folks.forEach(function(element) {
               starWars.innerHTML += `<p>${element.name} ${element.hair_color} ${element.skin_color} ${element.eye_color}<p>`;               
           });
        })

        
    </script>
</body>
</html>